
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');


/* Lock navbar at the top */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: white !important; /* Force white background */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center align navbar items */
}

/* Adjust body padding to prevent content from hiding under navbar */
body {
    padding-top: 60px; /* Adjust based on navbar height */
}

/* Style for navbar branding */
.navbar-brand {
    margin: auto;
}

.navbar-brand img {
    height: 50px; /* Adjust size as needed */
}

/* Style for navbar links */
.navbar-nav {
    display: flex;
    justify-content: center;
    width: 100%;
}

.navbar-nav .nav-item {
    margin: 0 15px;
}

.navbar-nav .nav-link {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    padding: 10px 15px;
    color: black !important;
    transition: 0.3s;
    font-weight: 0;
}


.navbar-brand img {
    height: 40px; /* Make logo bigger */
    padding-left: 30px;



}

/* Hover effect for navbar links */
.navbar-nav .nav-link:hover {
    background-color: #f0f0f0 !important; /* Force lighter color on hover */
    color: black !important;
    border-radius: 5px;
}

/* Style for toggler icon */
.navbar-toggler {
    border-color: black;
}
