{% extends "baseLogin.html" %}
{% block title %}Library Loan System - Contact Us{% endblock %}

{% block content %}
<h1 class="display-4">Contact Us no login</h1>


<div class="d-flex justify-content-center align-items-center vh-100">
    <div class="card shadow-lg p-4" style="width: 450px;">
        <h2 class="text-center mb-4">We'd love to hear from you!</h2>
        <form method="POST" action="{{ url_for('contact') }}">
            <div class="form-group mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required>
            </div>

            <div class="form-group mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Your Email Address" required>
                <div class="invalid-feedback">
                    Please provide a valid email address.
                </div>
            </div>

            <div class="form-group mb-3">
                <label for="date_of_visit" class="form-label">Date of Visit</label>
                <input type="date" class="form-control" id="date_of_visit" name="date_of_visit" required>
            </div>

            <div class="form-group mb-3">
                <label for="feedback" class="form-label">Feedback</label>
                <textarea class="form-control" id="feedback" name="feedback" rows="4" placeholder="Your feedback..." required></textarea>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-success w-100">Submit</button>
            </div>
        </form>
    </div>
</div>

<!-- Section to Display Submitted Feedback -->
{% if feedback_list %}
<div class="container mt-5">
    <h2 class="text-center">Submitted Feedback</h2>
    <div class="list-group">
        {% for feedback in feedback_list %}
            <div class="list-group-item">
                <p>{{ feedback }}</p>
            </div>
        {% endfor %}
    </div>
</div>
{% endif %}
{% endblock %}