{% extends "base.html" %}
{% block title %}Restaurant System - Create Order{% endblock %}

{% block content %}
<h1 class="display-4">Create Order</h1>
<form method="POST" action="">
    <div class="form-group">
        {{ form.customer_name.label }}
        {{ form.customer_name(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.table_number.label }}
        {{ form.table_number(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.menu_items.label }}
        {{ form.menu_items(class="form-select", multiple=True) }}
    </div>
    <div class="form-group">
        {{ form.status.label }}
        {{ form.status(class="form-select") }}
    </div>
    <div class="form-group">
        {{ form.total_price.label }}
        {{ form.total_price(class="form-select") }}
    </div>
    <input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}
