{% extends "base.html" %}
{% block content %}
<h1 class="display-4">Create Reservation</h1>
<form method="POST" action="">
    <div class="form-group">
        {{ form.customer_name.label }}
        {{ form.customer_name(class="form-control mb-3") }}
    </div>
    <div class="form-group">
        {{ form.dining_date.label }}
        {{ form.dining_date(class="form-control mb-3") }}
    </div>
    <div class="form-group">
        {{ form.time.label }}
        {{ form.time(class="form-control mb-3") }}
    </div>
    <div class="form-group">
        {{ form.party_size.label }}
        {{ form.party_size(class="form-control mb-3") }}
    </div>
    <div class="form-group">
        {{ form.remarks.label }}
        {{ form.remarks(class="form-control mb-3") }}
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
</form>
{% endblock %}

