{% extends "baselogin.html" %}
{% block title %}Restaurant System - Home{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="container-fluid p-0 m-0">
    <div class="hero-section text-center text-white" 
         style="background-image: url('{{ url_for('static', filename='images/HomeBannerimg.jpg') }}');
                height: 100vh; 
                width: 100%; 
                background-size: cover; 
                background-position: center; 
                background-repeat: no-repeat;">
        <div class="overlay d-flex flex-column justify-content-center align-items-center" 
             style="background-color: rgba(0, 0, 0, 0.5); height: 100%;">
            <h1 class="display-3 fw-bold">Welcome to Our Restaurant</h1>
            <p class="lead">Authentic and delicious Chinese cuisines</p>
            <a href="#menu" class="btn btn-primary btn-lg">Explore Menu</a>
        </div>
    </div>
</div>

<!-- About Section -->
<div class="container mt-5">
    <div class="row align-items-center">
        <div class="col-md-6">
            <!-- Updated Image Path -->
            <img src="{{ url_for('static', filename='images/HomeAboutimg.jpg') }}" class="img-fluid rounded" alt="About Us">
        </div>
        <div class="col-md-6">
            <h2>Our Story</h2>
            <p>Inspired by the coastal province of China, our dishes are crafted with the finest ingredients, bringing you authentic flavors.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
        </div>
    </div>
</div>

<!-- Menu Highlights -->
<section class="container-fluid bg-light py-5" id="menu">
    <div class="container text-center">
        <h2 class="mb-4">Our Menu Highlights</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <!-- Updated Image Path -->
                    <img src="{{ url_for('static', filename='images/HomeMenuimg1.jpg') }}" class="card-img-top" alt="Dish 1">
                    <div class="card-body">
                        <h5 class="card-title">Dish Name 1</h5>
                        <p class="card-text">Description of the dish.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <!-- Updated Image Path -->
                    <img src="{{ url_for('static', filename='images/HomeMenuimg2.jpg') }}" class="card-img-top" alt="Dish 2">
                    <div class="card-body">
                        <h5 class="card-title">Dish Name 2</h5>
                        <p class="card-text">Description of the dish.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <!-- Updated Image Path -->
                    <img src="{{ url_for('static', filename='images/HomeMenuimg3.jpg') }}" class="card-img-top" alt="Dish 3">
                    <div class="card-body">
                        <h5 class="card-title">Dish Name 3</h5>
                        <p class="card-text">Description of the dish.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Contact Section -->
<section class="container py-5" id="contact">
    <h2 class="text-center mb-4">Contact Us</h2>
    <form>
        <div class="row mb-3">
            <div class="col-md-6">
                <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="col-md-6">
                <input type="email" class="form-control" placeholder="Your Email">
            </div>
        </div>
        <textarea class="form-control mb-3" rows="4" placeholder="Your Message"></textarea>
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Send Message</button>
        </div>
    </form>
</section>
{% endblock %}
