{% extends "baselogin.html" %}
{% block title %}Login | Restaurant System{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center vh-100">
    <div class="card shadow-lg p-4" style="width: 400px;">
        <h2 class="text-center mb-4">Login</h2>
        <form method="POST" action="">
            <div class="form-group mb-3">
                {{ form.username.label(class="form-label") }}
                {{ form.username(class="form-control", placeholder="Enter your username") }}
            </div>
            <div class="form-group mb-3">
                {{ form.loginpassword.label(class="form-label") }}
                {{ form.loginpassword(class="form-control", placeholder="Enter your password") }}
            </div>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
            {% endwith %}
            <div class="text-center">
                <button type="submit" class="btn btn-primary w-100">Login</button>
            </div>
            <div class="text-center mt-3">
                <a href="/register">Don't have an account? Register here.</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}