{% extends "baseClient.html" %}
{% block title %}Restaurant System - Retrieve Orders{% endblock %}

{% block content %}
<h1 class="display-4">Retrieve Orders</h1>
<div>
    {% if orders|length == 0 %}
        <p>No orders found.</p>
    {% else %}
        <p>There are {{ orders|length }} orders.</p>
    {% endif %}
</div>
<div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Order ID</th>
                <th>User ID</th>
                <th>Menu Items</th>
                <th>Total Price</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.get('id') }}</td>
                <td>{{ order.get('user_id', 'N/A') }}</td>
                <td>
                    <ul>
                        {% for item in order.get('menu_items', []) %}
                        <li>{{ item.get('name', 'Unknown Item') }} ({{ item.get('price', 'N/A') }}) x {{ item.get('quantity', 1) }}</li>
                        {% else %}
                        <li>No items in this order.</li>
                        {% endfor %}
                    </ul>
                </td>
                <td>$ {{ order.get('total_price', 'N/A') }}</td>
                <td>{{ order.get('status', 'N/A') }}</td>
                <td>
                    <a href="{{ url_for('update_orderClient', id=order['id']) }}" class="btn btn-warning">Update</a>
                    <form action="{{ url_for('delete_order', id=order['id']) }}" method="POST" style="display:inline;">
                        <input type="submit" value="Delete" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this order?');"/>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}