{% extends "base.html" %}
{% block content %}
<h1 class="display-4">Reservations</h1>
<table class="table table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>Customer Name</th>
            <th>Date</th>
            <th>Time</th>
            <th>Party Size</th>
            <th>Remarks</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for reservation in reservations %}
        <tr>
            <td>{{ reservation.get_reservation_id() }}</td>
            <td>{{ reservation.get_customer_name() }}</td>
            <td>{{ reservation.get_dining_date() }}</td>
            <td>{{ reservation.get_time() }}</td>
            <td>{{ reservation.get_party_size() }}</td>
            <td>{{ reservation.get_remarks() }}</td>
            <td>
                <a href="/updateReservation/{{ reservation.get_reservation_id() }}" class="btn btn-warning btn-sm">Update</a>
                <form action="/deleteReservation/{{ reservation.get_reservation_id() }}" method="POST" style="display:inline;">
                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
