{% extends "base.html" %}
{% block title %}Restaurant System - Retrieve Users{% endblock %}

{% block content %}
<h1 class="display-4">Retrieve Users</h1>
<div>
    {% if count == 0 %}
        <p>No users found.</p>
    {% else %}
        <p>There are {{ count }} users.</p>
    {% endif %}
</div>
<div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>User ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Privilege</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users_list %}
            <tr>
                <td>{{ user.get_user_id() }}</td>
                <td>{{ user.get_first_name() }}</td>
                <td>{{ user.get_last_name() }}</td>
                <td>{{ user.get_email() }}</td>
                <td>{{ user.get_phone() }}</td>
                <td>{{ user.get_privilege() }}</td>
                <td>
                    <a href="/updateUser/{{ user.get_user_id() }}" class="btn btn-warning">Update</a>
                    <form action="/deleteUser/{{ user.get_user_id() }}" method="POST" style="display:inline;">
                        <input type="submit" value="Delete" class="btn btn-danger"/>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}