{% extends "base.html" %}
{% block title %}Restaurant System - Update User{% endblock %}

{% block content %}
<h1 class="display-4">Update User</h1>
<form method="POST" action="">
    <div class="form-group">
        {{ form.first_name.label }}
        {{ form.first_name(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.last_name.label }}
        {{ form.last_name(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.email.label }}
        {{ form.email(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.phone.label }}
        {{ form.phone(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.userprivilege.label }}
        {{ form.userprivilege(class="form-control") }}
    </div>
    <input type="submit" value="Update" class="btn btn-primary"/>
</form>
{% endblock %}