{% extends "base.html" %}
{% block title %}Restaurant System - Update Menu Item{% endblock %}

{% block content %}
<div class="modal" tabindex="-1" role="dialog" style="display: block; position: relative;">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Update Menu Item</h5>
            </div>
            <div class="modal-body">
                <form method="POST" action="" enctype="multipart/form-data" class="needs-validation" novalidate id="updateMenuForm">
                    <div class="form-group mb-3">
                        {{ form.name.label }}
                        {{ form.name(class="form-control", required=true, minlength="2", maxlength="50", pattern="[A-Za-z0-9\s]+") }}
                        <div class="invalid-feedback">Please enter a valid name (2-50 characters, alphanumeric only)</div>
                    </div>

                    <div class="form-group mb-3">
                        {{ form.description.label }}
                        {{ form.description(class="form-control", required=true, minlength="10", maxlength="200") }}
                        <div class="invalid-feedback">Description must be between 10-200 characters</div>
                    </div>

                    <div class="form-group mb-3">
                        {{ form.price.label }}
                        {{ form.price(class="form-control", required=true, type="number", min="0", step="0.01") }}
                        <div class="invalid-feedback">Please enter a valid price (greater than 0)</div>
                    </div>

                    <div class="form-group mb-3">
                        {{ form.category.label }}
                        {{ form.category(class="form-control", required=true) }}
                        <div class="invalid-feedback">Please select a category</div>
                    </div>

                    <div class="form-group mb-3">
                        <label for="image">Update Menu Image</label>
                        <input type="file" name="image" class="form-control-file" id="imageInput" accept="image/*">
                        <small class="form-text text-muted">Leave empty to keep current image</small>
                        <div class="invalid-feedback">Please select a valid image file</div>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
{{ super() }}
<style>
    /* Your existing styles remain unchanged */
    .form-control.is-invalid {
        border-color: #dc3545;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right calc(0.375em + 0.1875rem) center;
        background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
    }
</style>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('updateMenuForm');
    const imageInput = document.getElementById('imageInput');

    form.addEventListener('submit', function(event) {
        if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
        }

        // Image validation (only if file selected)
        if (imageInput.files.length > 0) {
            const file = imageInput.files[0];
            const validTypes = ['image/jpeg', 'image/png', 'image/gif'];
            const maxSize = 5 * 1024 * 1024; // 5MB

            if (!validTypes.includes(file.type)) {
                event.preventDefault();
                imageInput.setCustomValidity('Please select a valid image file (JPEG, PNG, or GIF)');
            } else if (file.size > maxSize) {
                event.preventDefault();
                imageInput.setCustomValidity('Image size must be less than 5MB');
            } else {
                imageInput.setCustomValidity('');
            }
        }

        form.classList.add('was-validated');
    });

    // Price validation
    const priceInput = form.querySelector('input[name="price"]');
    priceInput.addEventListener('input', function() {
        const value = parseFloat(this.value);
        if (isNaN(value) || value <= 0) {
            this.setCustomValidity('Price must be greater than 0');
        } else {
            this.setCustomValidity('');
        }
    });
});
</script>
{% endblock %}