<html>
<head>
 <link rel="stylesheet" href="{{ url_for('static', filename='navbar.css') }}">


</head>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/welcome">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Restaurant Logo">
    </a>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/order">Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/orderClient">My Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/reservationHome">Reservation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

</html>