<html>
<head>
 <link rel="stylesheet" href="{{ url_for('static', filename='navbar.css') }}">


</head>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/admin">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Restaurant Logo">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Users</a>
          <ul class="dropdown-menu">
           <li><a class="dropdown-item" href="/retrieveUsers">Retrieve Users</a></li>
          </ul>
         </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Menu</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/createMenuItem">Create Menu Item</a></li>
            <li><a class="dropdown-item" href="/retrieveMenuItems">Menu List</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Orders</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/retrieveOrders">Retrieve Orders</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Reservations</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/retrieveReservations">Retrieve Reservations</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/retrieveContacts">Retrieve Contact Forms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</html>
