{% extends "base.html" %}
{% block title %}Admin - Contact Form Submissions{% endblock %}

{% block content %}
<h1 class="display-4 text-center">Contact Form Submissions</h1>

<!-- Search Bar -->
<div class="container my-3">
    <input type="text" id="searchInput" class="form-control" placeholder="Search by Name or Email...">
</div>

{% if contact_list %}
<div class="container mt-4">
    <table class="table table-striped" id="contactTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Date of Visit</th>
                <th>Feedback</th>
            </tr>
        </thead>
        <tbody>
            {% for contact in contact_list %}
            <tr>
                <td>{{ contact.name }}</td>
                <td>{{ contact.email }}</td>
                <td>{{ contact.date_of_visit }}</td>
                <td>{{ contact.feedback if contact.feedback else 'No feedback provided' }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<p class="text-center">No contact form submissions yet.</p>
{% endif %}

<!-- JavaScript for Search Functionality -->
<script>
    document.getElementById("searchInput").addEventListener("keyup", function() {
        let filter = this.value.toLowerCase();
        let rows = document.querySelectorAll("#contactTable tbody tr");

        rows.forEach(row => {
            let name = row.cells[0].textContent.toLowerCase();
            let email = row.cells[1].textContent.toLowerCase();
            row.style.display = (name.includes(filter) || email.includes(filter)) ? "" : "none";
        });
    });
</script>

{% endblock %}
