{% extends "base.html" %}
{% block title %}Restaurant System - Home{% endblock %}

{% block content %}
<!-- Hero Section -->
<style>
.carousel {
    width: 100vw;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    width: 100vw;
}

.carousel-inner img {
    width: 100vw !important; /* Ensure full width */
    height: 100vh; /* Adjust height to fit viewport */
    max-width: 100%;
    object-fit: cover;
}


    .carousel-caption {
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent black background */
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    width: auto;
    max-width: 70%; /* Prevents it from covering too much */
    text-align: center;
}

.carousel-caption h1,
.carousel-caption p {
    color: white !important; /* Ensures text is readable */
}


</style>
<!-- Hero Section -->
<div id="carouselExampleCaptions" class="carousel slide">

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{{ url_for('static', filename='images/photo6.png') }}" class="d-block w-100" alt="About us">
      <div class="carousel-caption d-none d-md-block">
        <h1>Experience Authentic Chinese Cuisine</h1>
        <p>Indulge in the rich flavors of traditional Chinese dishes, crafted with fresh ingredients and time-honored recipes.</p>
          <a href="#menu" class="btn btn-primary btn-lg">Explore Menu</a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{{ url_for('static', filename='images/photo4.png') }}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>Explore Our Signature Dishes</h1>
        <p>From crispy Peking duck to hand-made dumplings, our chefs bring you the best of Chinese culinary tradition.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{{ url_for('static', filename='images/photo1.png') }}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>Crafted by Expert Chefs</h1>
        <p>Our skilled chefs bring you the finest Chinese flavors, using generations-old techniques to create delicious and memorable dishes.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="container mt-5">
    <div class="row align-items-center">
        <div class="col-md-6">
            <!-- Updated Image Path -->
            <img src="{{ url_for('static', filename='images/HomeAboutimg.jpg') }}" class="img-fluid rounded" alt="About Us">
        </div>
        <div class="col-md-6">
            <h2>Our Story</h2>
            <p>Inspired by the coastal province of China, our dishes are crafted with the finest ingredients, bringing you authentic flavors.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
        </div>
    </div>
</div>

<!-- Menu Highlights -->
<section class="container-fluid bg-light py-5" id="menu">
    <div class="container text-center">
        <h2 class="mb-4">Our Menu Highlights</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <!-- Updated Image Path -->
                    <img src="{{ url_for('static', filename='images/HomeMenuimg1.jpg') }}" class="card-img-top" alt="Dish 1">
                    <div class="card-body">
                        <h5 class="card-title">Honey Glazed Char Siew Pork</h5>
                        <p class="card-text">Tender, slow-roasted pork marinated in a rich, sweet-savory sauce, caramelized to perfection for a smoky and flavorful bite.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <!-- Updated Image Path -->
                    <img src="{{ url_for('static', filename='images/HomeMenuimg2.jpg') }}" class="card-img-top" alt="Dish 2">
                    <div class="card-body">
                        <h5 class="card-title">Golden Chicken Soup </h5>
                        <p class="card-text">A nourishing broth infused with aromatic herbs, tender chicken, and rich flavors, bringing warmth and comfort in every sip.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <!-- Updated Image Path -->
                    <img src="{{ url_for('static', filename='images/HomeMenuimg3.jpg') }}" class="card-img-top" alt="Dish 3">
                    <div class="card-body">
                        <h5 class="card-title">Wok-Fried Noodles</h5>
                        <p class="card-text">Succulent prawns, umami-packed seafood broth, stir-fried to perfection for a smoky wok hei aroma.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Contact Section -->
<section class="container py-5" id="contact">
    <h2 class="text-center mb-4">Contact Us</h2>
    <form>
        <div class="row mb-3">
            <div class="col-md-6">
                <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="col-md-6">
                <input type="email" class="form-control" placeholder="Your Email">
            </div>
        </div>
        <textarea class="form-control mb-3" rows="4" placeholder="Your Message"></textarea>
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Send Message</button>
        </div>
    </form>
</section>
{% endblock %}
