{% extends "baselogin.html" %}
{% block title %}Restaurant System - Retrieve Menu Items{% endblock %}

{% block content %}
<h1 class="display-4">Retrieve Menu Items</h1>
<div>
    {% if menu_list|length == 0 %}
        <p>No menu items found.</p>
    {% else %}
        <p>There are {{ menu_list|length }} menu items.</p>
    {% endif %}
</div>
<div class="row">
    {% for item in menu_list %}
    <div class="col-md-4 mb-4">
        <div class="card h-100">
        <img src="{{ url_for('static', filename=item['image_url']) }}"
     class="card-img-top" alt="{{ item['name'] }}"
     style="max-height: 200px; object-fit: cover;">

            <div class="card-body">
                <h5 class="card-title">{{ item['name'] }}</h5>
                <p class="card-text">{{ item['description'] }}</p>
                <p><strong>Price: $</strong> {{ item['price'] }}</p>
                <p><strong>Category:</strong> {{ item['category'] }}</p>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}