{% extends "baseClient.html" %}
{% block title %}Restaurant System - Menu{% endblock %}

{% block content %}
<h1 class="display-4 text-center">Our Menu</h1>

<!-- Menu Categories -->
<div class="container">
    <div class="row">
        <!-- Appetizers -->
        <h2 class="col-12 text-center mt-4">Appetizers</h2>
        {% for item in menu_items.values() if item['category'] == 'Appetizers' %}
        <div class="col-md-4 col-sm-6 mb-4">
            <div class="card shadow-sm">
                <img src="{{ url_for('static', filename=item['image_url']) }}" class="card-img-top" alt="{{ item['name'] }}" style="height: 200px; object-fit: cover;">
                <div class="card-body text-center">
                    <h5 class="card-title">{{ item['name'] }}</h5>
                    <p class="card-text">{{ item['description'] }}</p>
                    <p class="text-success"><strong>Price:</strong> {{ item['price'] }}</p>
                    <div class="d-flex justify-content-center align-items-center gap-2">
                        <input type="number" class="form-control quantity-input" value="1" min="1" style="width: 70px;">
                        <button class="btn btn-primary add-to-cart" data-id="{{ item['id'] }}">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}

        <!-- Main Courses -->
        <h2 class="col-12 text-center mt-4">Main Course</h2>
        {% for item in menu_items.values() if item['category'] == 'Main Courses' %}
        <div class="col-md-4 col-sm-6 mb-4">
            <div class="card shadow-sm">
                <img src="{{ url_for('static', filename=item['image_url']) }}" class="card-img-top" alt="{{ item['name'] }}" style="height: 200px; object-fit: cover;">
                <div class="card-body text-center">
                    <h5 class="card-title">{{ item['name'] }}</h5>
                    <p class="card-text">{{ item['description'] }}</p>
                    <p class="text-success"><strong>Price:</strong> {{ item['price'] }}</p>
                    <div class="d-flex justify-content-center align-items-center gap-2">
                        <input type="number" class="form-control quantity-input" value="1" min="1" style="width: 70px;">
                        <button class="btn btn-primary add-to-cart" data-id="{{ item['id'] }}">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}

        <!-- Desserts -->
        <h2 class="col-12 text-center mt-4">Desserts</h2>
        {% for item in menu_items.values() if item['category'] == 'Desserts' %}
        <div class="col-md-4 col-sm-6 mb-4">
            <div class="card shadow-sm">
                <img src="{{ url_for('static', filename=item['image_url']) }}" class="card-img-top" alt="{{ item['name'] }}" style="height: 200px; object-fit: cover;">
                <div class="card-body text-center">
                    <h5 class="card-title">{{ item['name'] }}</h5>
                    <p class="card-text">{{ item['description'] }}</p>
                    <p class="text-success"><strong>Price:</strong> {{ item['price'] }}</p>
                    <div class="d-flex justify-content-center align-items-center gap-2">
                        <input type="number" class="form-control quantity-input" value="1" min="1" style="width: 70px;">
                        <button class="btn btn-primary add-to-cart" data-id="{{ item['id'] }}">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Cart Section -->
<div class="container mt-5 mb-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header bg-white">
                    <h2 class="text-center mb-0 py-3">Your Cart</h2>
                </div>
                <div class="card-body px-4">
                    <div class="cart-items-container">
                        <ul id="cart-items" class="list-group list-group-flush mb-3">
                            <!-- Cart items will be dynamically inserted here -->
                        </ul>
                    </div>

                    <!-- Cart Summary -->
                    <div class="border-top mt-4">
                        <div class="d-flex justify-content-between align-items-center py-3">
                            <h5 class="mb-0 fw-bold">Total:</h5>
                            <span id="cart-total" class="h5 mb-0 fw-bold">$0.00</span>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                        <button class="btn btn-warning px-4" id="clear-cart">
                            <i class="bi bi-trash"></i> Clear Cart
                        </button>
                        <button class="btn btn-success px-4" id="checkout-button">
                            <i class="bi bi-cart-check"></i> Checkout
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
{{ super() }}
<script>
document.addEventListener('DOMContentLoaded', function () {
    const cartItems = {};
    let cartTotal = 0;

    // Load cart data from localStorage if it exists
    const savedCart = JSON.parse(localStorage.getItem('cart')) || {};
    Object.assign(cartItems, savedCart);
    updateCartTotal();
    updateCart();

    // Function to update cart total
    function updateCartTotal() {
        cartTotal = Object.values(cartItems).reduce((sum, item) => sum + item.totalPrice, 0);
    }

    // Add to cart button event listeners
    document.querySelectorAll('.add-to-cart').forEach(button => {
        button.addEventListener('click', function () {
            const itemId = this.getAttribute('data-id');
            const menuItem = this.closest('.card');
            const itemName = menuItem.querySelector('.card-title').innerText;
            const priceText = menuItem.querySelector('.text-success').innerText.replace('Price:', '').trim();
            const itemPrice = parseFloat(priceText.replace(/[^0-9.]/g, ''));
            const quantityInput = menuItem.querySelector('.quantity-input');
            const quantity = parseInt(quantityInput.value);

            if (!isNaN(itemPrice) && quantity > 0) {
                if (cartItems[itemName]) {
                    cartItems[itemName].quantity += quantity;
                    cartItems[itemName].totalPrice = itemPrice * cartItems[itemName].quantity;
                } else {
                    cartItems[itemName] = {
                        id: itemId,
                        price: itemPrice,
                        quantity: quantity,
                        totalPrice: itemPrice * quantity
                    };
                }

                updateCartTotal();
                updateCart();
                saveCartToLocalStorage();

                // Reset quantity input to 1
                quantityInput.value = 1;
            }
        });
    });

    function updateCart() {
        const cartItemsList = document.getElementById('cart-items');
        const cartTotalElement = document.getElementById('cart-total');

        if (!cartItemsList || !cartTotalElement) return;

        cartItemsList.innerHTML = '';

        Object.entries(cartItems).forEach(([itemName, itemData]) => {
            const li = document.createElement('li');
            li.classList.add('list-group-item', 'py-3');

            li.innerHTML = `
                <div class="row align-items-center">
                    <div class="col-12 col-md-4 mb-2 mb-md-0">
                        <h6 class="mb-0 fw-bold">${itemName}</h6>
                        <small class="text-muted">$${itemData.price.toFixed(2)} each</small>
                    </div>
                    <div class="col-12 col-md-4 mb-2 mb-md-0">
                        <div class="d-flex align-items-center justify-content-md-center gap-2">
                            <label class="mb-0">Quantity:</label>
                            <input type="number" value="${itemData.quantity}" min="1"
                                   class="form-control form-control-sm cart-quantity"
                                   style="width: 80px;"
                                   data-item="${itemName}">
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="d-flex align-items-center justify-content-md-end gap-3">
                            <span class="fw-bold">$${itemData.totalPrice.toFixed(2)}</span>
                            <button class="btn btn-danger btn-sm rounded-circle delete-item"
                                    data-item="${itemName}"
                                    style="width: 32px; height: 32px; padding: 0; line-height: 1;">×</button>
                        </div>
                    </div>
                </div>
            `;

            cartItemsList.appendChild(li);
        });

        cartTotalElement.textContent = `$${cartTotal.toFixed(2)}`;

        // Add event listeners to the newly created elements
        addCartEventListeners();
    }

    function addCartEventListeners() {
        // Quantity change listeners
        document.querySelectorAll('.cart-quantity').forEach(input => {
            input.addEventListener('change', function() {
                const itemName = this.getAttribute('data-item');
                const newQuantity = parseInt(this.value);

                if (newQuantity > 0 && cartItems[itemName]) {
                    cartItems[itemName].quantity = newQuantity;
                    cartItems[itemName].totalPrice = cartItems[itemName].price * newQuantity;
                    updateCartTotal();
                    updateCart();
                    saveCartToLocalStorage();
                }
            });
        });

        // Delete button listeners
        document.querySelectorAll('.delete-item').forEach(button => {
            button.addEventListener('click', function() {
                const itemName = this.getAttribute('data-item');
                delete cartItems[itemName];
                updateCartTotal();
                updateCart();
                saveCartToLocalStorage();
            });
        });
    }

    function saveCartToLocalStorage() {
        localStorage.setItem('cart', JSON.stringify(cartItems));
    }

    // Clear cart button
    const clearCartButton = document.getElementById('clear-cart');
    if (clearCartButton) {
        clearCartButton.addEventListener('click', function () {
            Object.keys(cartItems).forEach(key => delete cartItems[key]);
            cartTotal = 0;
            updateCart();
            localStorage.removeItem('cart');
        });
    }

    // Checkout button
    const checkoutButton = document.getElementById('checkout-button');
    if (checkoutButton) {
        checkoutButton.addEventListener('click', function () {
            if (Object.keys(cartItems).length === 0) {
                alert('Your cart is empty!');
                return;
            }

            const itemsArray = Object.entries(cartItems).map(([name, data]) => ({
                id: data.id,
                name: name,
                price: data.price,
                quantity: data.quantity,
                totalPrice: data.totalPrice
            }));

            fetch('/checkout', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ items: itemsArray, total: cartTotal })
            })
            .then(response => response.json())
            .then(data => {
                console.log("Checkout Response:", data);

                if (data.success) {
                    // Store cart data in sessionStorage before clearing
                    sessionStorage.setItem('order_total', cartTotal);
                    sessionStorage.setItem('order_items', JSON.stringify(itemsArray));

                    // Clear the cart
                    Object.keys(cartItems).forEach(key => delete cartItems[key]);
                    cartTotal = 0;
                    updateCart();
                    localStorage.removeItem('cart');

                    // Redirect to payment page
                    setTimeout(() => {
                        window.location.href = '/payment';
                    }, 500);
                } else {
                    alert(data.message || 'Error during checkout. Please try again.');
                }
            })
            .catch(error => {
                console.error('Checkout Error:', error);
                alert('Error processing checkout. Please try again.');
            });
        });
    }
});
</script>
{% endblock %}