{% extends "baseClient.html" %}

{% block content %}
<div class="container text-center">
    <div class="card my-5">
        <div class="card-body">
            <h1 class="card-title text-success mb-4">
                <i class="fas fa-check-circle"></i> Payment Successful!
            </h1>

            <div class="payment-details">
                <h2>Order Details</h2>
                <p><strong>Order ID:</strong> #{{ order_id }}</p>
                <p><strong>Amount Paid:</strong> ${{ "%.2f"|format(total_amount) }}</p>
            </div>

            <hr class="my-4">

            <div class="text-center">
                <a href="{{ url_for('homeClient') }}" class="btn btn-primary">
                    Return to Home
                </a>
                <a href="{{ url_for('retrieve_ordersClient') }}" class="btn btn-secondary">
                    View Orders
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}