{% extends "baseClient.html" %}

{% block content %}
<script src="https://js.stripe.com/v3/"></script>

<div class="container payment-container text-center">
    <h1 class="display-4 mb-4">Secure Payment</h1>

    <div class="payment-summary">
        <h2>Order Summary</h2>
        <p><strong>Total Amount:</strong> ${{ "%.2f"|format(total_amount) }}</p>
    </div>

    <button id="checkout-button" class="btn btn-primary btn-lg mt-3">
        Proceed to Secure Payment
    </button>

    <div id="error-message" class="alert alert-danger mt-3" style="display: none;"></div>

    <p class="text-muted mt-2">You will be redirected to a secure Stripe checkout page.</p>
</div>

<script>
    let button = document.getElementById("checkout-button");
    let errorMessage = document.getElementById("error-message");

    button.addEventListener("click", async () => {
        try {
            button.disabled = true;
            button.textContent = "Processing...";
            errorMessage.style.display = "none";

            const response = await fetch("{{ url_for('payment') }}", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
            });

            const data = await response.json();

            if (data.error) {
                throw new Error(data.error);
            }

            if (data.url) {
                window.location.href = data.url;
            }
        } catch (error) {
            errorMessage.textContent = error.message;
            errorMessage.style.display = "block";
            button.disabled = false;
            button.textContent = "Proceed to Secure Payment";
        }
    });
</script>
{% endblock %}