{% extends "baselogin.html" %}
{% block title %}Register | Restaurant System{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center vh-100">
    <div class="card shadow-lg p-4" style="width: 450px;">
        <h2 class="text-center mb-4">Create an Account</h2>
        <form method="POST" action="">
            <div class="form-group mb-3">
                {{ form.first_name.label(class="form-label") }}
                {{ form.first_name(class="form-control", placeholder="First Name") }}
            </div>
            <div class="form-group mb-3">
                {{ form.last_name.label(class="form-label") }}
                {{ form.last_name(class="form-control", placeholder="Last Name") }}
            </div>
            <div class="form-group mb-3">
                {{ form.email.label(class="form-label") }}
                {{ form.email(class="form-control", placeholder="Email Address") }}
            </div>
            <div class="form-group mb-3">
                {{ form.phone.label(class="form-label") }}
                {{ form.phone(class="form-control", placeholder="Phone Number") }}
            </div>
            <div class="form-group mb-3">
                {{ form.username.label(class="form-label") }}
                {{ form.username(class="form-control", placeholder="Choose a Username") }}
            </div>
            <div class="form-group mb-3">
                {{ form.userpassword.label(class="form-label") }}
                {{ form.userpassword(class="form-control", placeholder="Choose a Password") }}
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-success w-100">Register</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}