{% extends "base.html" %}
{% block title %}Restaurant System - Update Order{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="display-4">Update Order</h1>
    <form method="POST" action="" class="needs-validation" novalidate id="updateOrderForm">
        <div class="form-group mb-3">
            <label>Menu Items</label>
            <div class="card">
                <div class="card-body">
                    <div id="menuItemsContainer">
                        {% for item in menu_items %}
                        <div class="menu-item-row mb-2">
                            <div class="row align-items-center">
                                <div class="col-6">
                                    <div class="form-check">
                                        <input class="form-check-input menu-item-checkbox" type="checkbox"
                                               value="{{ item.id }}" name="selected_items[]"
                                               data-price="{{ item.price }}"
                                               data-name="{{ item.name }}">
                                        <label class="form-check-label">
                                            {{ item.name }} (${{ item.price }})
                                        </label>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <input type="number" class="form-control quantity-input"
                                           name="quantity_{{ item.id }}" min="1" value="1" disabled>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="mt-3">
                        <strong>Total Price: $<span id="totalPrice">0.00</span></strong>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group mb-3">
            {{ form.status.label }}
            {{ form.status(class="form-select", required=true) }}
            <div class="invalid-feedback">Please select an order status</div>
        </div>

        <input type="hidden" name="order_items" id="orderItemsJson">
        <button type="submit" class="btn btn-primary">Update Order</button>
    </form>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('updateOrderForm');
    const totalPriceSpan = document.getElementById('totalPrice');
    const checkboxes = document.querySelectorAll('.menu-item-checkbox');
    const quantities = document.querySelectorAll('.quantity-input');
    const orderItemsJson = document.getElementById('orderItemsJson');

    function updateTotal() {
        let total = 0;
        const orderItems = [];

        checkboxes.forEach((checkbox, index) => {
            if (checkbox.checked) {
                const quantity = parseInt(quantities[index].value);
                const price = parseFloat(checkbox.dataset.price);
                total += price * quantity;

                orderItems.push({
                    id: checkbox.value,
                    name: checkbox.dataset.name,
                    quantity: quantity,
                    price: price
                });
            }
        });

        totalPriceSpan.textContent = total.toFixed(2);
        orderItemsJson.value = JSON.stringify(orderItems);
    }

    checkboxes.forEach((checkbox, index) => {
        checkbox.addEventListener('change', function() {
            quantities[index].disabled = !this.checked;
            updateTotal();
        });
    });

    quantities.forEach(input => {
        input.addEventListener('change', updateTotal);
    });

    // Populate existing order data
    const existingOrder = {{ order_data|tojson|safe }};
    if (existingOrder && existingOrder.menu_items) {
        existingOrder.menu_items.forEach(item => {
            const checkbox = document.querySelector(`input[value="${item.id}"]`);
            if (checkbox) {
                checkbox.checked = true;
                const quantityInput = document.querySelector(`input[name="quantity_${item.id}"]`);
                if (quantityInput) {
                    quantityInput.disabled = false;
                    quantityInput.value = item.quantity || 1;
                }
            }
        });
        updateTotal();
    }

    form.addEventListener('submit', function(event) {
        if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
        }

        const selectedItems = Array.from(checkboxes).filter(cb => cb.checked);
        if (selectedItems.length === 0) {
            event.preventDefault();
            alert('Please select at least one menu item');
        }

        form.classList.add('was-validated');
    });
});
</script>
{% endblock %}